{
	"name": "homebridge-ambient-realtime",
	"displayName": "Ambient",
	"version": "0.1.12",
	"type": "module",
	"description": "Ambient Weather Realtime API platform plugin for [Homebridge](https://github.com/nfarina/homebridge).",
	"main": "dist/index.js",
	"dependencies": {
		"socket.io-client": "^4.8.3"
	},
	"engines": {
		"homebridge": "^1.11.0 || ^2.0.0-beta.0",
		"node": "^20.20.0 || ^22.22.0 ||^24.13.0"
	},
	"keywords": [
		"homebridge-plugin",
		"homekit",
		"ambient",
		"weather",
		"sensor",
		"air quality",
		"co2",
		"leak"
	],
	"author": "John Valiquette",
	"license": "Apache-2.0",
	"homepage": "https://github.com/valiquette/homebridge-Ambient-realtime#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/valiquette/homebridge-Ambient-realtime.git"
	},
	"bugs": {
		"url": "https://github.com/valiquette/homebridge-ambient-realtime/issues"
	},
	"scripts": {
		"build": "rimraf ./dist && tsc",
		"lint": "eslint . --max-warnings=0",
		"prepublishOnly": "npm run lint && npm run build",
		"watch": "npm run build && npm link && nodemon"
	},
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"@types/node": "^22.13.11",
		"@types/ws": "^8.18.1",
		"eslint": "^9.23.0",
		"globals": "^16.0.0",
		"homebridge": "^2.0.0-beta.0",
		"nodemon": "^3.1.9",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.27.0"
	}
}
